[main]

[io]
# Options for the Atlas REST API
start = 2017-10-22T00:00
stop = 2017-10-25T00:00
# Fetch data by chunks of chunk_size seconds. Set a smaller value if you have
# memory problems
chunk_size = 900
msm_ids =  	2096533, 2096536 
probe_ids = 

# Options for dump reading dump files
dump_file = data/traceroute-2018-06-11T0000.bz2
#filter = grep '"prb_id":234'
filter = grep '"af":4,'

# Options for the output
results = results/%(start)s/results_%(start)s.sql
log = results/%(start)s/log_%(start)s.log

[timetrack]
converter = anchorcitytimetrack
add_probe = no

[tracksaggregator]
expiration = 10000
window_size = 1800
significance_level = 0.05
# ignore links visited by small number of tracks/traceroutes
min_tracks = 3 

[lib]
ip2asn_directory = ../ip2asn/
ip2asn_db = ../ip2asn/db/rib.20180401.pickle
ip2asn_ixp = ./data/ixs_201802.jsonl

[output]
