[main]

[io]
# Options for the Atlas REST API
reader=kafkareader
kafka_topic=ihr_atlas_traceroutev4

# Analyze the last time window if no start/stop time specified
start = 
stop = 

# Fetch data by chunks of chunk_size seconds. THIS SHOULD ALWAYS BE SMALLER
# THAN window_size. Set a smaller value if you have memory problems
chunk_size = 300
msm_ids = 
# Regular probes
probe_ids = 

# Options for the output
saver=kafkasaver
results = tmp/results_lastmile_%(start)s.sql
log = log/ihr_raclette_lastmile.log

[timetrack]
converter = firsthop

[tracksaggregator]
window_size = 1800
significance_level = 0.05
# ignore links visited by small number of tracks/traceroutes
min_tracks = 8 

[anomalydetector]
enable = 0

[lib]
ip2asn_directory = /home/ihr/github/ip2asn/
ip2asn_db = /home/ihr/github/ip2asn/db/rib.20240501.pickle.bz2
ip2asn_ixp = /home/ihr/github/ip2asn/ix/ixs_202410.jsonl
