[main]

[io]
# Options for the traceroute producer/consumer
reader=kafkareader
kafka_topic=ihr_atlas_traceroutev4

# Analyze the last time window if no start/stop time specified
start = 
stop = 
# Fetch data by chunks of chunk_size seconds. Set a smaller value if you have
# memory problems
chunk_size = 300
# msm_ids and probe_ids are ignored by kafkareader
msm_ids = 
probe_ids = 

# Options for the output
saver=kafkasaver
results = tmp/results_%(start)s.sql
log = log/ihr_raclette.log

[timetrack]
converter = allin_cy

[tracksaggregator]
window_size = 1800
significance_level = 0.05
# ignore links visited by small number of tracks/traceroutes
min_tracks = 9 

[anomalydetector]
enable = 0 

[lib]
ip2asn_directory = /home/romain/Projects/perso/raclette/raclette/lib/
ip2asn_db = /home/romain/Projects/perso/ip2asn/db/rib.20190701.pickle 
ip2asn_ixp = /home/romain/Projects/perso/raclette/data/ixs_201802.jsonl

