[main]

[io]
# Options for the Atlas REST API
reader=atlasrestreader
start = 2020-06-01T00:00
stop = 2020-06-15T00:00

# Fetch data by chunks of chunk_size seconds. THIS SHOULD ALWAYS BE SMALLER
# THAN window_size. Set a smaller value if you have memory problems
chunk_size = 900
msm_ids = 5009, 5010, 5011, 5012, 5013, 5004, 5014, 5015, 5005, 5016, 5001, 5008, 5006, 5030, 5031, 5029, 5028, 5017, 5019, 5027, 5051, 5151
# Regular probes
probe_ids = 

# Options for the output
saver=sqlitesaver
results = results/firsthop/results_%(start)s.sql
log = results/firsthop/log_%(start)s.log

[timetrack]
converter = firsthop
#converter = asn

[tracksaggregator]
window_size = 1800
significance_level = 0.05
# ignore links visited by small number of tracks/traceroutes
min_tracks = 1 

[anomalydetector]
enable = 0

[lib]
ip2asn_directory = raclette/lib/
ip2asn_db = ./data/rib.20200401.pickle
ip2asn_ixp = ./data/ixs_201802.jsonl

