[main]

[io]
# Options for the Atlas REST API
start = 2018-06-02T00:00
stop = 2018-06-02T06:00
# Fetch data by chunks of chunk_size seconds. Set a smaller value if you have
# memory problems
chunk_size = 1800
msm_ids = 5001, 5002, 5003, 
#5004, 5005, 5006, 5007, 5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018, 5019, 5020, 5021, 5022, 5024, 5025, 5026
probe_ids = 

# Options for dump reading dump files
dump_file = data/traceroute-2018-06-11T0000.bz2
#filter = grep '"prb_id":234'
filter = grep '"af":4,'

# Options for the output
results = results/%(start)s/results_%(start)s.sql
log = results/%(start)s/log_%(start)s.log

[timetrack]
converter = allin
#converter = asn
add_probe = yes

[tracksaggregator]
expiration = 10000
window_size = 1800
significance_level = 0.05
# ignore links visited by small number of tracks/traceroutes
min_tracks = 3 

[lib]
ip2asn_directory = ../ip2asn/
ip2asn_db = ../ip2asn/db/rib.20180401.pickle
ip2asn_ixp = ./data/ixs_201802.jsonl

