[main]
window_size = 900

[traceroute]
dump_file = data/traceroute-2018-06-11T0000.bz2
#filter = grep '"prb_id":234'
filter = grep '"af":4,'

[timetrack]
add_probe = yes


[lib]
ip2asn_directory = ../ip2asn/
ip2asn_db = ../ip2asn/db/rib.20180401.pickle
