[main]

[io]
# Options for the Atlas REST API
reader=atlasrestreader
start = 2018-10-01T00:00
stop = 2018-10-07T00:00
# Fetch data by chunks of chunk_size seconds. Set a smaller value if you have
# memory problems
chunk_size = 900
msm_ids = 5001, 5004, 5005, 5006, 5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5019, 5027, 5028, 5029, 5030, 5031, 5051, 5151, 6001, 6004, 6005, 6006, 6008, 6009, 6010, 6011, 6012, 6013, 6014, 6015, 6016, 6017, 6019, 6027, 6028, 6029, 6030, 6031, 6052, 6152
probe_ids = 

# Options for dump reading dump files
#dump_file = data/traceroute-2018-06-11T0000.bz2
#filter = grep '"prb_id":234'
#filter = grep '"af":4,'

# Options for the output
saver=sqlitesaver
results = results/%(start)s/results_%(start)s.sql
log = results/%(start)s/log_%(start)s.log

[timetrack]
converter = allin_cy
#converter = asn

[tracksaggregator]
window_size = 1800
significance_level = 0.05
# ignore links visited by small number of tracks/traceroutes
min_tracks = 9 

[anomalydetector]
enable = 1 

[lib]
ip2asn_directory = raclette/lib/
ip2asn_db = data/rib.20180701.pickle
ip2asn_ixp = ./data/ixs_201802.jsonl

