[main]

[io]
# Options for the Atlas REST API
start = 2018-05-09T20:00
stop = 2018-05-10T08:00
# Fetch data by chunks of chunk_size seconds. Set a smaller value if you have
# memory problems
chunk_size = 900
msm_ids =  5027, 6027 
probe_ids = 

# Options for dump reading dump files
dump_file = data/traceroute-2018-06-11T0000.bz2
#filter = grep '"prb_id":234'
filter = grep '"af":4,'

# Options for the output
results = results/%(start)s/results_%(start)s.sql
log = results/%(start)s/log_%(start)s.log

[timetrack]
converter = astimetrack
add_probe = yes

[tracksaggregator]
expiration = 10000
window_size = 1800
significance_level = 0.05

[lib]
ip2asn_directory = ../ip2asn/
ip2asn_db = ../ip2asn/db/rib.20180401.pickle
ip2asn_ixp = ./data/ixs_201802.jsonl

[output]
